<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw_3.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 200vh;
        }

        .wrap {
            height: 100%;
        }

        .first_block {
            height: 20%;
            background-color: #2169bb;
        }

        .second-block {
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5%;
            margin-top: 5%;
        }

        .widget {
            height: 100%;
            background-color: #164579;
            width: 30%;
        }

        .third_block {
            height: 50%;
            background-color: #2169bb;
        }

        .first_block, .widget, .third_block {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Enriqueta", serif;
            font-size: 3.5vw;
            color: #7fa4d1;
        }

    </style>
</head>
<body>
<div class="wrap">
    <section class="first_block"><p>Widgets</p></section>
    <section class="second-block">
        <div class="widget"><p>Big Widgets</p></div>
        <div class="widget"><p>Bigger Widgets</p></div>
        <div class="widget"><p>Huge Widgets</p></div>
    </section>
    <section class="third_block"><p>Contact</p></section>
</div>
</body>
</html>