<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw_4.3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header, footer {
            height: 22vh;
            background-color: #D9D9D9;
        }

        main {
            display: flex;
            height: 56vh;
        }

        .left, .right {
            width: 27vw;
            background-color: #C0BDBD;
        }

        .center {
            width: 46vw;
            display: flex;
            flex-direction: column;
        }

        .centerFirst {
            height: 26vh;
            background-color: #827878;
        }

        .centerSecond {
            height: 30vh;
            background-color: #B7ADAD;
        }

    </style>
</head>
<body>
<div class="wrap">
    <header></header>
    <main>
        <div class="left"></div>
        <div class="center">
            <div class="centerFirst"></div>
            <div class="centerSecond"></div>
        </div>
        <div class="right"></div>
    </main>
    <footer></footer>
</div>
</body>
</html>