<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw_3.2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Forum", serif;
        }

        .wrap {
            height: 100%;
        }

        section {
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .first_block {
            background-color: #ffc1cc;
        }

        .second_block {
            background-color: #272727;
            color: cornsilk;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 2.5vw;

        }
        p{
            text-align: center;
            font-size: 1.3vw;
        }
    </style>
</head>
<body>
<div class="wrap">
    <section class="first_block">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ducimus maxime minus rerum! Distinctio
            eaque enim impedit labore minima omnis sapiente similique vel! A aliquam aperiam cumque cupiditate
            exercitationem facilis illum impedit ipsa ipsum, iste magni, maxime molestias nisi numquam obcaecati optio
            provident qui quibusdam recusandae saepe, tempora totam voluptate. Deleniti ea error labore necessitatibus
            possimus provident sint soluta tenetur ut! Ab aperiam architecto delectus dolor eos excepturi maxime nemo
            possimus quas temporibus. Ab ad aliquam animi at aut blanditiis doloribus eos facilis harum illum laudantium
            magnam maiores modi neque officiis quia quidem rem, rerum vero voluptates. Atque, commodi soluta.</p>

    </section>
    <section class="second_block">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam aperiam aspernatur blanditiis corporis
            cupiditate doloremque dolorum ducimus est eveniet exercitationem facilis laboriosam laudantium minima minus
            mollitia, natus nesciunt nisi numquam odio officia quas ratione recusandae rem saepe sed tempore temporibus
            voluptatem voluptatibus voluptatum. Dolor iure minus necessitatibus perferendis vero! Cupiditate dolorem
            eaque facere omnis quibusdam? Aliquam aliquid aperiam architecto at aut, consequatur dolorem doloribus
            dolorum eaque eius eos error et expedita facere fugit id ipsam, iure labore magnam magni maxime natus
            nesciunt nulla provident quae quaerat quam quas quasi ratione rem saepe sapiente totam voluptatum. Aperiam
            error omnis porro!</p>
    </section>
</div>
</body>
</html>