<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw_2.4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        .wrap {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
        }

        .fonts {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffe3c5;
            height: 200px;
            width: 200px;
            font-size: 20px;
        }

        .rubik-pixels-regular {
            font-family: "Rubik Pixels", serif;
            font-weight: 400;
            font-style: normal;
        }

        .sedgwick-ave-display-regular {
            font-family: "Sedgwick Ave Display", serif;
            font-weight: 400;
            font-style: normal;
        }

        .dancing-script-400 {
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .fjalla-one-regular {
            font-family: "Fjalla One", serif;
            font-weight: 400;
            font-style: normal;
        }

        .indie-flower-regular {
            font-family: "Indie Flower", serif;
            font-weight: 400;
            font-style: normal;
        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="fonts rubik-pixels-regular"><span>Rubik Pixels</span></div>
    <div class="fonts sedgwick-ave-display-regular"><span>Sedgwick Ave Display</span></div>
    <div class="fonts dancing-script-400"><span>Dancing Script</span></div>
    <div class="fonts fjalla-one-regular"><span>Fjalla One</span></div>
    <div class="fonts indie-flower-regular"><span>Indie Flower</span></div>
</div>
</body>
</html>