<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw_2.2</title>
    <style>
        body {
            margin: 0;
        }

        .wrap {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 50px;
            background-color: beige;
            height: 50vh;
        }

        .square {
            width: 100px;
            height: 100px;
            transition: 1s;
            background-color: red;
        }

        .square:hover {
            border-radius: 50%;
            transition: 1s;
            background-color: gray;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</div>
</body>
</html>