<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw_4.6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            height: 100vh;
            width: 100vw;
        }

        header {
            height: 5%;
            background-color: #D9D9D9;
        }

        main {
            height: 85%;
            display: flex;
        }

        footer {
            height: 10%;
            background-color: #D9D9D9;
        }

        .first {
            width: 29%;
            background-color: #A4A4A4;
        }

        .second {
            width: 31%;
            background-color: #C1C1C1;
        }

        .third {
            width: 40%;
            display: flex;
            flex-direction: column;
        }

        .up, .down {
            height: 50%;
        }
        .up{
            background-color: #7F7A7A;
        }
        .down{
            background-color: #6B6161;
        }
    </style>
</head>
<body>
<div class="wrap">
    <header></header>
    <main>
        <section class="first"></section>
        <section class="second"></section>
        <section class="third">
            <div class="up"></div>
            <div class="down"></div>
        </section>
    </main>
    <footer></footer>
</div>
</body>
</html>