<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw_4.5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            height: 5vh;
            background-color: #D9D9D9;
        }
        main{
            height: 73vh;
            display: flex;
        }
        section{
            height: 10vh;
            background-color: #D9D9D9;
        }
        footer{
            height: 12vh;
            background-color: #AFA9A9;
        }
        .left{
            width: 59vw;
            background-color: #A4A4A4;
        }
        .right{
            width: 41vw;
            display: flex;
            flex-direction: column;
        }
        .up{
            height: 40vh;
            background-color: #7F7A7A;
        }
        .down{
            height: 33vh;
            background-color: #615050;
        }
    </style>
</head>
<body>
<div class="wrap">
    <header></header>
    <main>
        <div class="left"></div>
        <div class="right">
            <div class="up"></div>
            <div class="down"></div>
        </div>
    </main>
    <section></section>
    <footer></footer>
</div>
</body>
</html>