<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
    <title>hw_4.4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 1.4rem;
            font-family: "Open Sans", serif;
        }

        header, footer {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: #8D8484;
        }

        footer {
            background-color: #BDBDBD;
        }

        main {
            display: flex;
            height: 60vh;
            color: white;
        }

        .content {
            width: 73vw;
            height: 20vh;
        }

        .spam {
            width: 27vw;
            height: 30vh;
        }

        main div div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contentFirst {
            background-color: #776969;
        }

        .contentSecond {
            background-color: #643030;
        }

        .contentThird {
            background-color: #441818;
        }

        .left {
            display: flex;
            flex-direction: column;
        }

        .spamFirst {
            background-color: #937575;
        }

        .spamSecond {
            background-color: #644C4C;
        }

    </style>
</head>
<body>
<div class="wrap">
    <header><p>Header</p></header>
    <main>
        <div class="left">
            <div class="content contentFirst"><p>Content - 1</p></div>
            <div class="content contentSecond"><p>Content - 2</p></div>
            <div class="content contentThird"><p>Content - 3</p></div>
        </div>
        <div class="right">
            <div class="spam spamFirst"><p>spam -1</p></div>
            <div class="spam spamSecond"><p>spam -2</p></div>
        </div>
    </main>
    <footer><p>footer</p></footer>
</div>
</body>
</html>