<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            border: 2vw solid green;
            border-radius: 50%;
            border-top: 2px solid green;
            border-bottom: 2px solid green;
            width: 35vw;
            height: 30vh;
            animation: spinner 6s linear infinite;
        }

        p {
            position: absolute;
            font-size: 3vw;
        }

        @keyframes spinner {

            0% {
                transform: rotate(0deg);
                border: 2vw solid red;
                border-bottom: 2px solid red;
            }

            25% {
                border: 2vw solid orange;
                border-bottom: 2px solid orange;
            }
            50% {
                border: 2vw solid yellow;
                border-bottom: 2px solid yellow;
            }
            75% {
                border: 2vw solid green;
                border-bottom: 2px solid green;
            }
            100% {
                transform: rotate(720deg);
                border: 2vw solid violet;
                border-bottom: 2px solid violet;
            }
        }
    </style>

</head>
<body>
<div class="wrap">
    <div class="loader"></div>
    <p>Loading...</p>
</div>
</body>
</html>
